Project-Id-Version: enhanced-category-pages
POT-Creation-Date: 2015-02-14 14:28+0200
PO-Revision-Date: 2015-02-14 14:31+0200
Last-Translator: 
Language-Team: 
Language: en
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Generator: Poedit 1.7.4
X-Poedit-Basepath: /public_html/wp-content/languages/plugins/enhanced-category-pages/
Plural-Forms: nplurals=2; plural=(n != 1);
X-Poedit-KeywordsList: translate;__
X-Poedit-SourceCharset: UTF-8
X-Poedit-SearchPath-0: /public_html/wp-content/languages/plugins/enhanced-category-pages